### File with variables
#####################################################
### You can change this part on your needs
IP_LIST="10.245.1.3 10.245.1.6 10.245.1.7 10.245.1.8"
CLUSTER_HOSTNAME="gluster-node"
VIRTUAL_IP="10.245.1.254"
NFS_DIR=/data
GLUSTER_VOLUME_NAME=br0
HACLUSTER_PASSWORD='NotSecurePass'
#####################################################

#####################################################
### DO NOT change this part until you really need to!
HOST_FILE=/etc/hosts
HACLUSTER_USER=hacluster
GLUSTER_PORT=24007
CLUSTER_DIR=${NFS_DIR}/${GLUSTER_VOLUME_NAME}
### You can add packages here if needed
PACKAGE_LIST="glusterfs-server corosync pacemaker pcs"
START_LIST="glusterd pcsd.service"
ENABLE_LIST="glusterd pcsd.service corosync.service pacemaker.service"
